<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <style>
            .wrap{
                background-color: pink;
                width: 350px;
                height: 300px;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
            }
            .divInfo{
                margin: 30px;
                border: 1px solid;
                width: 300px;
                height: 50px;
                text-align: center;

            }
            .item{
                width: 900px;
                height: 30vh;
                border:  1px solid;
                margin: 20px;
                padding: 20px;
            }
            .member{
                margin: 20px;
                border: 1px solid;
                padding: 10px;
                font-size: 18px;
            }

            .flex-box{
                border: 2px solid;
                margin: 15px;
                width: 95vw;

            }
            .flex-month-hour{
                display: flex;
                justify-content: space-around;
                width: 95vw;
            }
            .title-block{
                border:  1px solid;
                margin: 5px;
                height: 30px;
                padding: 3px;
                width: 93.6vw;
            }
            .month-box{
                width: 40vw;
                border: 1px solid;
                margin: 5px;
                height: 30px;
                padding: 3px;
            }
            .hour-box{
                width: 60vw;
                border: 1px solid;
                margin: 5px;
                height: 30px;
                padding: 3px;
            }
            .modules-block{
                border:  1px solid;
                margin:  5px;
                width: 94.1vw;
            }
            .li-box{
                border: 1px solid;
                margin: 5px;
                padding: 5px;
                width: 85vw;
            }
        </style>
</head>
<body>
<script src="Script.HW9.js"></script>
</body>
</html>